html

  head    
	title Wybren Acro Library
	== no_scaling
	== css ['datatables','fonts','vidplayer','common','header','slider','table','clips']
	== js  ['jquery','datatables','scroller','rivets','lib','slider','vidplayer','clips']

  body
	header
      img src='wybrenbeach.png'
	  .title Wybrens Acrobatic Library

	table#myTable
	  thead
		tr
		  th ID
		  th Num of People
		  th Start Position
		  th Clip Name
	  tfoot
	    tr
	      th ID
		  th Num of People
		  th Start Position
		  th Clip Name