html

  head
    title Wybren Acro Library
    == no_scaling
    == css ['datatables','fonts','vidplayer','common','header','slider','table','flips']
    == js  ['jquery','datatables','scroller','rivets','lib','slider','vidplayer','flips']

  body
    header
      img src='wybrenbeach.png'
      .title Wybrens Acrobatic Library
    
    table#myTable
      thead
        tr
          th clip_id
          th flip_id
          th Mag
          th Dir
          th Shape
          th Twist
          th Clip Name
      tfoot
        tr
          th clip_id
          th flip_id
          th Mag
          th Dir
          th Shape
          th Twist
          th Clip Name